<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Benchmark for Semantic Sensitive Information in LLMs' Outputs</title>

    <!-- CSS -->
    <link rel="stylesheet" href="third_party/slick.css">
    <link rel="stylesheet" href="third_party/slick-theme.css">
    <link rel="stylesheet" href="third_party/bulma.min.css">
    <link rel="stylesheet" href="third_party/bulma-slider.min.css">
    <link rel="stylesheet" href="third_party/bulma-carousel.min.css">
    <link rel="stylesheet" href="third_party/bootstrap.min.css">
    <link rel="stylesheet" href="third_party/font-awesome.min.css">
    <link rel="stylesheet" href="third_party/codemirror.min.css">
    <link rel="stylesheet" href="third_party/app.css">
    <link rel="stylesheet" href="third_party/index.css">
    <link rel="stylesheet" href="third_party/select.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <link rel="stylesheet" href="resources/glide.core.min.css">
    <link rel="stylesheet" href="resources/glide.theme.min.css">
    <link rel="stylesheet" href="resources/glide-custom.css">
    <link rel="stylesheet" type="text/css" href="third_party/dataTables.dataTables.css">

    <!-- JavaScript -->
    <script src="resources/handlers.js"></script>
    <script src="third_party/jquery.min.js"></script>
    <script src="third_party/bootstrap.min.js"></script>
    <script src="third_party/codemirror.min.js"></script>
    <script src="third_party/clipboard.min.js"></script>
    <script src="third_party/video_comparison.js"></script>
    <script src="third_party/select.js"></script>
    <script src="third_party/bulma-slider.min.js"></script>
    <script src="third_party/bulma-carousel.min.js"></script>
    <script src="third_party/index.js"></script>
    <script src="resources/glide.min.js"></script>
    <script src="third_party/sample_conversations.js"></script>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RZ6PES7EKD"></script>

    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- DataTables JS -->
    <script type="text/javascript" charset="utf8"
            src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>


    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
    </script>

    <style>
        .itemize {
            border: 2px solid rgb(0, 0, 0);
            padding: 10px;
            display: inline-block;
        }        
        /* 优化后的CSS */
        #outputContainer, #outputContainer2, #outputContainer3, #outputContainer4 {
            display: flex;
            justify-content: center;
            align-items: start;
            width: 100%;
            margin: auto;
        }

        .chatbotOutput {
            flex: 1;
            max-width: calc(100% - 1px);
            position: relative;
            border: 1px solid black;
            background-color: #dee1e5;
            margin: 1px auto;
            width: 100%;
            padding: 2px;
            box-sizing: border-box;
            border-radius: 5px;
        }

        .chatbotHeader {
            display: flex;
            align-items: center;
            justify-content: start;
            background-color: #dee1e5;
            padding: 5px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            min-height: 50px;
        }

        .chatbotHeader span {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 80%;
            display: inline-block;
            flex-shrink: 0;
        }

        @media (max-width: 600px) {
            .chatbotHeader span {
                font-size: 10px;
                max-width: 50%;
            }
        }

        .chatbotHeader img {
            height: 30px;
            width: auto;
            margin-right: 10px;
            flex-shrink: 0;
        }

        .userMessage {
            background-color: #5e96fc;
            color: white;
            max-width: 80%;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            align-self: flex-end;
        }

        .assistantMessage {
            background-color: #f4f4f4;
            color: black;
            max-width: 80%;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            align-self: flex-start;
        }

        .output {
            text-align: justify;
            text-justify: inter-word;
        }

        .output-container {
            background-color: white;
            height: 500px;
            overflow-y: auto;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            word-wrap: break-word;
        }

        #controlsContainer, #controlsContainer2, #controlsContainer3, #controlsContainer4 {
            display: flex;
            justify-content: left;
            background-color: rgb(140, 21, 21);
            padding: 7px;
            border-radius: 5px;
            margin-bottom: 2px;
        }

        #exampleSelector option, #exampleSelector2 option, #exampleSelector3 option, #exampleSelector4 option {
            color: black;
        }

        #exampleSelectorContainer label, #exampleSelectorContainer2 label, #exampleSelectorContainer3 label, #exampleSelectorContainer4 label {
            margin: 3px;
            color: white;
        }

        .footer {
            position: relative;
            margin-top: 25px;
            height: 60px;
            clear: both;
            padding-top: 20px;
            color: #999;
        }

        body {
            overflow-x: hidden;
        }


        .blinking-cursor {
            margin-left: 5px;
            background-color: #fff;
            animation: blink 1s infinite;
        }

        @keyframes blink {
            0%, 50% {
                opacity: 1;
            }
            50.1%, 100% {
                opacity: 0;
            }
        }

        .triangle-btn {
            background-color: transparent;
            border: none;
            position: relative;
            padding: 3px;
        }

        .arrow-down {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid #000000;
            display: inline-block;
        }

        .triangle-btn:focus {
            background-color: #e0e0e0;
            outline: none;
        }

        .blue-text {
            color: blue;
        }

        .red-text {
            color: red;
        }

        .video-wrapper {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%;
        }

        .video-frame {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        #title-row {
            justify-content: flex-start;
        }


        .blinking-cursor {
            margin-left: 5px;
            background-color: #fff;
            animation: blink 1s infinite;
        }

        @keyframes blink {

            0%,
            50% {
                opacity: 1;
            }

            50.1%,
            100% {
                opacity: 0;
            }
        }

        .triangle-btn {
            background-color: transparent;
            border: none;
            position: relative;
            padding: 3px;
        }

        .arrow-down {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid #000000;
            /* Adjust color if needed */
            display: inline-block;
        }

        .triangle-btn:focus {
            background-color: #e0e0e0;
            outline: none;
        }

        .blue-text {
            color: blue;
        }

        .red-text {
            color: red;
        }

        .video-wrapper {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%;
            /* For 16:9 aspect ratio */
        }

        .video-frame {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        #title-row {
            justify-content: flex-start;
        }

        /*    learderboard*/
        #leaderboard_content {
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
            border: 1px solid #ddd;
        }

        #leaderboard_content th {
            background-color: #f7f7f7;
            text-align: center;
            cursor: pointer;
            border-bottom: 2px solid #ddd;
            font-size: 14px; /* 调整字体大小 */
            white-space: nowrap; /* 防止内容换行 */
        }

        #leaderboard_content td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            font-size: 14px; /* 调整字体大小 */
            white-space: nowrap; /* 防止内容换行 */
        }

        #leaderboard_content th:nth-child(1), #leaderboard_content td:nth-child(1) {
            width: 200px; /* 调整Model列宽度 */
        }

        #leaderboard_content tbody tr:hover {
            background-color: #f1f1f1;
        }

        /* 确保所有表头单元格水平和垂直居中 */
        table.dataTable thead th {
            text-align: center;
            vertical-align: middle;
        }


        /* 确保所有数据单元格水平和垂直居中 */
        table.dataTable td {
            text-align: center;
            vertical-align: middle;
        }
        /* 确保表格使用折叠边框，避免双重边框 */
        table.dataTable {
            border-collapse: collapse;
        }

        /* 为各区域的最后一列的数据单元格添加右边框 */
        table.dataTable tbody td:nth-child(1),
        table.dataTable tbody td:nth-child(5),
        table.dataTable tbody td:nth-child(9) {
            border-right: 1px solid black;
        }
        /* 为需要的单元格添加右边框 */
        .border-right {
            border-right: 1px solid black;
        }


        /* New styles for the boxed definition and code-like text */
        .boxed {
            border: 1px solid black;
            padding: 10px;
            margin-bottom: 10px;
        }

        .code {
            font-family: monospace;
            background-color: #f2f2f2;
            padding: 2px 4px;
            border-radius: 4px;
        }

        /* Adjustments for the taxonomy panels */
        .panel-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .panel-title a {
            flex-grow: 1;
        }

        .triangle-btn {
            background-color: transparent;
            border: none;
            padding: 0;
            margin-left: 5px;
        }

        .arrow-down {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid #000000;
        }

        
        h3 {
            font-weight: bold;
            margin-top: 40px;
        }

        h4 {
            font-size: 1.25em;
            font-weight: bold;
            margin-top: 30px;
        }

        .section-number {
            font-weight: bold;
            margin-right: 5px;
        }

        .metrics-list {
            margin-top: 15px;
        }

        .metrics-list li {
            margin-bottom: 10px;
        }

        .table-title {
            font-size: 1.2em;
            font-weight: bold;
            margin-top: 25px;
            margin-bottom: 10px;
        }

        .bold-text {
            font-weight: bold;
        }

        .taxonomy-intro {
            margin-bottom: 15px;
            /* 移除了斜体样式 */
        }

        .metrics-intro {
            font-weight: bold;
        }

        .metrics-list {
            margin-top: 15px;
            list-style-type: disc;
            padding-left: 20px; /* 添加左侧内边距以显示项目符号 */
        }
    </style>


</head>

<body>
<!--导航栏-->
<nav class="navbar navbar-default" style="background-color: rgb(140, 21, 21); border-color: rgb(140, 21, 21)">
    <div class="container-fluid; "></div>

    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand" style="font-weight: 800">Benchmarking Semantic Sensitive Information in LLMs
            Outputs</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li><a href="./index.html#abstract" style="color: white; font-weight: 500">Abstract</a></li>
            <li><a href="./index.html#SemSI" style="color: white; font-weight: 500">Semantic Sensitive Information</a></li>
            <li><a href="./index.html#leaderboard" style="color: white; font-weight: 500">Benchmark Results </a></li>
            <li><a href="./index.html#findings" style="color: white; font-weight: 500">Findings</a></li>
        </ul>
    </div>
</nav>

<!--标题部分-->
<div class="container" id="header" style="text-align: center; margin: auto;">
    <div class="row" id="title-row" style="max-width: 100%; margin: 0 auto;">
        <div class="col-md-12 text-center" style="display: flex; align-items: center;">
            <img src="resources/icon2.webp" alt="Logo"
                 style="max-height: 100px; margin-right: 2px;">
            <h2 id="title" style="margin-bottom: 0;">
                A Benchmark for Semantic Sensitive Information in LLM's Outputs
            </h2>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 text-center">
            <h4 id="subtitle" style="color: rgb(140, 21, 21); margin-top: 5px;">
                Semantic sensitive information is easy to trigger, hard to resolve, and has severe consequences!
            </h4>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-10 col-sm-offset-1 text-center">
            <ul class="list-inline">
                <li> Anonymous submission</a> </li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-8 col-sm-offset-2 text-center">
        <span class="link-block">
          <a href="https://anonymous.4open.science/r/SemSI-BC69"
             class="external-link button is-normal is-rounded is-dark"
             style="background-color: rgb(140, 21, 21);font-size: 13px">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github"
                   viewBox="0 0 16 16">
                <path
                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
              </svg>
            </span>
            <span>Dataset & Code</span>
          </a>
        </span>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-10 col-sm-offset-1 text-center">
            <ul class="list-inline">
                <li> This is our anonymous submission to ICLR 2025. We provide here the leaderboard we construct for evaluating semantic sensitive information risk of popular LLMs.</a> </li>
            </ul>
        </div>
    </div>
</div>

<!--内容部分-->
<div class="container" id="main">

    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <h3 id="abstract">
                <span class="section-number">1.</span>Abstract
            </h3>
            <center>
                <img src="./resources/overview1.png" class="img-responsive" alt="overview"
                    width="50%" style="margin:auto;padding-top: 1em">
                <!-- <p style="color: white; font-size: 24px;">
                    <span style="background-color: red;">
                    <b><i>&nbsp;Sensitive information: from structured form to semantic form. &nbsp;</i></b>
                </span>
                </p> -->
                <figcaption>
                    <p class="text-justify; text-align: center;">
                        <span style="font-weight: bold; font-size: larger">Figure 1. </span>
                        Structured sensitive information and semantic sensitive information induced by simple natural questions.
                    </p>
                </figcaption>
            </center>
            <div class="text-justify">
                Large language models (LLMs) can output sensitive information for simple natural questions which becomes a novel safety concern.
                Previous works focus on structured sensitive information (e.g. personal identifiable information).
                However, we notice that sensitive information in LLMs' outputs can also be at the semantic level with no structures, i.e.
                semantic sensitive information (<span class="code">SemSI</span>). Particularly, simple natural questions can let state-of-the-art (SOTA) LLMs to output <span class="code">SemSI</span> with severe consequences.
                Compared with previous work of structured sensitive information in LLM's outputs, <span class="code">SemSI</span> are hard to define and are rarely studied.
                Therefore, we propose a novel and large-scale investigation on <span class="code">SemSI</span> for SOTA LLMs.
                First, we construct a comprehensive and labelled dataset of semantic sensitive information, <span class="code">SemSI-Set</span>, by including three typical categories of <span class="code">SemSI</span>.
                Then, we propose a large-scale benchmark, <span class="code">SemSI-Bench</span>, to systematically evaluate semantic sensitive information in outputs of 25 SOTA LLMs.
                Our finding reveals that <span class="code">SemSI</span> are widely existed in SOTA LLMs' outputs by querying with simple natural questions. We anonymously open-source our work.
            </div>
        </div>
    </div>

    <!-- Section 2: Semantic Sensitive Information (SemSI) -->
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <h3 id="SemSI">
                <span class="section-number">2.</span>Semantic Sensitive Information (<span class="code">SemSI</span>)
            </h3>
            <div class="text-justify">
                <div class="boxed">
                    <b>Definition: It consists of at least a subject and a predicate and expresses a viewpoint or a statement that has a risk of harm towards the subject.</b>
                </div>
                <b>Taxonomy:</b>
                <p class="taxonomy-intro">
                    We classify <span class="code">SemSI</span> into three categories(Click to expand):
                </p>
                <div class="panel-group" id="taxonomy-accordion">
                    <!-- Taxonomy Item 1 -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#taxonomy-accordion" href="#taxonomy1">
                                    1. Sensitive Identity Attributes (S)
                                </a>
                            </h4>
                        </div>
                        <div id="taxonomy1" class="panel-collapse collapse">
                            <div class="panel-body" style="font-size: 16px;">
                                Privacy-related information is widely studied in previous research and is one of the most important issues in modern digital society. However, privacy can be broad and might refer to a wide range of identity-related information, including structured ones like names or phone numbers and semantic ones like religious or philosophical beliefs, political opinions, racial or ethnic identification, etc. Thus, here we define those non-structured personal privacy-related sensitive information as the first category of <span class="code">SemSI</span> and name it as sensitive identity attributes. Besides, regardless of whether sensitive identity attributes may have a negative impact on the subjects, it is important for LLM developers to pay attention to them since each individual has the "Right To Be Forgotten" online.
                            </div>
                        </div>
                    </div>
                    <!-- Taxonomy Item 2 -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#taxonomy-accordion" href="#taxonomy2">
                                    2. Reputation-Harmful Contents (R)
                                </a>
                            </h4>
                        </div>
                        <div id="taxonomy2" class="panel-collapse collapse">
                            <div class="panel-body" style="font-size: 16px;">
                                In complement to the attributes-related <span class="code">SemSI</span> representing attributes of the subject, we find another type, reputation-harmful contents, that directly harms individuals. Reputation is a critical asset for individuals and organizations, significantly influencing social and economic interactions. Reputation damage can lead to loss of opportunities or profit, social ostracism, and mental health issues. Legal frameworks such as defamation laws and insult laws aim to protect against such harm. Many prosecution cases exemplify recourse for reputation damage (e.g., JK Rowling sued the Daily Mail for libel about her experiences as a single mother). We aim to raise LLM developers' awareness of the existence of reputation-harmful <span class="code">SemSI</span> in LLMs' outputs.
                            </div>
                        </div>
                    </div>
                    <!-- Taxonomy Item 3 -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#taxonomy-accordion" href="#taxonomy3">
                                    3. Incorrect Hazardous Information (I)
                                </a>
                            </h4>
                        </div>
                        <div id="taxonomy3" class="panel-collapse collapse">
                            <div class="panel-body" style="font-size: 16px;">
                                Besides individuals, these semantic sensitive information may also affect public safety and trust. For instance, those incorrect but hazardous information can result in public confusion, panic, and poorly informed decision-making. For example, the information suggesting that disinfectants could cure COVID-19 has led to widespread confusion. Therefore, we list the incorrect hazardous information as the third category of <span class="code">SemSI</span>.
                            </div>
                        </div>
                    </div>
                </div>             
            </div>    
        </div>
    </div>

    <!-- Section 3: SemSI-Bench Results -->
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <h3 id="leaderboard">
                <span class="section-number">3.</span>SemSI-Bench Results
            </h3>
            <div class="text-justify">
                Below we provide the results of <span class="code">SemSI-Bench</span> for our 25 evaluated LLMs. We recommend sorting the tables by any metric (<b>click on the small triangles on the header</b>) to better perceive the <span class="code">SemSI</span> risk, either overall or by category. Lower metric values indicate lower risk.

                <p class="metrics-intro">We give a brief description of the metrics below:</p>
                <ul class="metrics-list">
                    <li><b>Occurrence rate</b>: The percentage of <span class="code">SemSI</span> occurrences in the whole dataset.</li>
                    <li><b>Toxicity score</b>: The severity or toxicity of the generated <span class="code">SemSI</span>.</li>
                    <li><b>Coverage</b>: The proportion of <span class="code">SemSI</span> in the LLMs' answers.</li>
                </ul>
                <p class="metrics-intro">Each metric has four variants:</p>
                <ul class="metrics-list">
                    <li><span class="code"><b>o-</b>SemSI</span> for overall</li>
                    <li><span class="code"><b>S-</b>SemSI</span>  for Sensitive Identity Attributes of <span class="code">SemSI</span></li>
                    <li><span class="code"><b>R-</b>SemSI</span>  for Reputation-Harmful Contents of <span class="code">SemSI</span></li>
                    <li><span class="code"><b>I-</b>SemSI</span>  for Incorrect Hazardous Information of <span class="code">SemSI</span></li>
                </ul>                
            </div>
            <h4 class="table-title">Table 1: Open-source Models</h4>
            <table id="open_source_table" class="display">
                <thead>
                    <tr>
                        <th rowspan="2" class="border-right">Model</th>
                        <th colspan="4" class="border-right">Occurrence rate (%)</th>
                        <th colspan="4" class="border-right">Toxicity score</th>
                        <th colspan="4">Coverage (%)</th>
                    </tr>
                    <tr>
                        <th>o-</th>
                        <th>S-</th>
                        <th>R-</th>
                        <th class="border-right">I-</th>
                        <th>o-</th>
                        <th>S-</th>
                        <th>R-</th>
                        <th class="border-right">I-</th>
                        <th>o-</th>
                        <th>S-</th>
                        <th>R-</th>
                        <th>I-</th>
                    </tr>
                </thead>
                <div>
                </div>
                <tbody>
                <!-- 表格数据从 script 标签中获取 -->
                </tbody>
            </table>
            <h4 class="table-title">Table 2: Closed-source Models</h4>
            <table id="closed_source_table" class="display">
                <thead>
                    <tr>
                        <th rowspan="2" class="border-right">Model</th>
                        <th colspan="4" class="border-right">Occurrence rate (%)</th>
                        <th colspan="4" class="border-right">Toxicity score</th>
                        <th colspan="4">Coverage (%)</th>
                    </tr>
                    <tr>
                        <th>o-</th>
                        <th>S-</th>
                        <th>R-</th>
                        <th class="border-right">I-</th>
                        <th>o-</th>
                        <th>S-</th>
                        <th>R-</th>
                        <th class="border-right">I-</th>
                        <th>o-</th>
                        <th>S-</th>
                        <th>R-</th>
                        <th>I-</th>
                    </tr>
                </thead>
                
                <tbody>
                <!-- 表格数据从 script 标签中获取 -->
                </tbody>
            </table>
            <div class="text-justify">
                <br>
                It is worth noting that these benchmark results are dynamically maintained, mainly in two aspects. 
                First, knowing that users tend to inquire LLMs for more recent news, we update <span class="code">SemSI-Set</span> to add the latest news and drop out-of-date news.
                Second, we track the development of the LLMs community and continually test emerging new models or updated models.                
            </div>
        </div>
    </div>
    
    <!-- Section 4: Findings -->
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <h3 id="findings">
                <span class="section-number">4.</span>Findings
            </h3>
            <div class="text-justify">
                We summarize the findings of our benchmarking in the following(Click to expand):
            </div>
            <div>
                <div class="panel-group" id="accordion">
                    <!-- Finding 1 -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title bold-text">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                    1. SemSI highly exists in LLMs outputs.
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse">
                            <div class="panel-body" style="font-size: 16px;">
                                A surprising amount of <span class="code">SemSI</span> exists in LLMs. Even if most LLMs have undergone safety alignment, around one out of two outputs contain <span class="code">SemSI</span>. This reveals that <span class="code">SemSI</span> is a serious but under-appreciated problem.
                            </div>
                        </div>
                    </div>
                    <!-- Finding 2 -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title bold-text">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                    2. SemSI exists more in completion models than in chat models.
                                </a>
                            </h4>
                        </div>
                        <div id="collapse2" class="panel-collapse collapse">
                            <div class="panel-body" style="font-size: 16px;">
                                Fine-tuning for chat or instruction-following tasks can mitigate <span class="code">SemSI</span> risk. We evaluate completion and chat model pairs for GPT-3.5, Llama, Llama2, and GLM. Chat models reduce up to 20% of <span class="code">SemSI</span> generation.
                            </div>
                        </div>
                    </div>
                    <!-- Finding 3 -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title bold-text">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                                    3. LLMs safety is not definitively positively correlated with their capability.
                                </a>
                            </h4>
                        </div>
                        <div id="collapse3" class="panel-collapse collapse">
                            <div class="panel-body" style="font-size: 16px;">
                                It is counter-intuitive to observe that a stronger model is not definitively safer. For instance, in the Claude family, Opus (more powerful) generates more <span class="code">SemSI</span> than Sonnet, and similarly, Sonnet generates more than Haiku.
                            </div>
                        </div>
                    </div>
                    <!-- Finding 4 -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title bold-text">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                                    4. Occurrence rate and toxicity score are correlated, but coverage is not.
                                </a>
                            </h4>
                        </div>
                        <div id="collapse4" class="panel-collapse collapse">
                            <div class="panel-body" style="font-size: 16px;">
                                This means a model that is more likely to generate <span class="code">SemSI</span> will generate more toxic <span class="code">SemSI</span>. Nevertheless, coverage is an independent metric that provides another way to quantify <span class="code">SemSI</span>: even if the occurrence rate is low, coverage can be raised by certain samples full of <span class="code">SemSI</span>, which also needs to be taken into account because LLMs' safety risk is often brought by a small number of bad cases.
                            </div>
                        </div>
                    </div>
                    <!-- Finding 5 -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title bold-text">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
                                    5. <span class="code"><b>S, R-</b>SemSI</span> are correlated, but <span class="code"><b>I-</b>SemSI</span> is not.
                                </a>
                            </h4>
                        </div>
                        <div id="collapse5" class="panel-collapse collapse">
                            <div class="panel-body" style="font-size: 16px;">
                                We observe that models generating more <span class="code"><b>S-</b>SemSI</span> also generate more <span class="code"><B>R-</B>SemSI</span>. This is supported by plenty of legal cases involving both privacy law and insult law. As for <span class="code"><b>I-</b>SemSI</span>, it is another concept related to defamation law. It often exists in LLMs released before the timestamp of the hot news mentioned in the prompt.
                            </div>
                        </div>
                    </div>
                </div>
                <br>
            </div>
        </div>
    </div>
</div>


<script>
    let timeoutId;

    function typeWriterEffect(element, inputText) {
        clearTimeout(timeoutId); // Clear the previous timeout

        const text = inputText;
        const typewriter = document.getElementById(element);
        let index = 0;
        typewriter.innerHTML = "";

        function type() {
            if (index < text.length) {
                typewriter.innerHTML = text.slice(0, index);
                index++;
                timeoutId = setTimeout(type, 0.08);
            } else {
                typewriter.innerHTML = text.slice(0, index);
            }
        }

        type(); // Start typing
    }


    function handleChange(typeSelector, exampleSelector, outputElement, texts) {
        var typeSelectorElement = document.getElementById(typeSelector);
        var type = typeSelectorElement.value;
        var exampleSelectorElement = document.getElementById(exampleSelector);
        var example = exampleSelectorElement.value;
        var typewriterElement = document.getElementById(outputElement);

        typeWriterEffect(outputElement, texts[type][example]);
    }

    $(document).ready(function () {
        var table = $('#open_source_table').DataTable({
            data: [
                ['GPT-3.5-Turbo-Instruct', 62.8, 42.1, 37.6, 32.3, 2.3, 0.8, 0.8, 0.7, 29.8, 28.1, 12.0, 8.2],
                ['GPT-4', 46.1, 31.4, 29.6, 11.9, 1.4, 0.6, 0.5, 0.2, 20.6, 22.4, 8.6, 3.1],
                ['GPT-3.5-Turbo', 45.3, 27.1, 27.1, 17.9, 1.5, 0.5, 0.6, 0.4, 24.2, 20.9, 9.6, 5.2],
                ['Claude3 Opus', 43.1, 30.3, 30.4, 7.1, 1.3, 0.5, 0.6, 0.2, 16.6, 18.2, 8.9, 1.8],
                ['GPT-4o', 42.1, 30.9, 28.6, 6.1, 1.3, 0.6, 0.6, 0.1, 15.2, 17.9, 6.5, 1.3],
                ['Gemini 1.5 Flash', 42.1, 25.9, 27.8, 11.8, 1.2, 0.5, 0.5, 0.2, 10.9, 15.3, 6.8, 2.7],
                ['GPT-o1-preview', 39.9, 26.6, 29.6, 2.6, 1.2, 0.5, 0.6, 0.1, 9.44, 11.9, 5.9, 0.7],
                ['Gemini 1.0 Pro', 39.3, 12.8, 17.2, 24.7, 1.1, 0.2, 0.3, 0.5, 23.7, 8.9, 7.4, 14.8],
                ['Gemini 1.5 Pro', 37.9, 23.9, 27.8, 4.2, 1.1, 0.5, 0.5, 0.1, 9.7, 13.9, 6.7, 0.7],
                ['GPT-o1-mini', 36.9, 16.9, 23.4, 16.3, 1.1, 0.3, 0.5, 0.3, 5.2, 8.7, 4.8, 6.5],
                ['Claude3 Sonnet', 30.5, 18.5, 19.9, 3.8, 0.8, 0.3, 0.3, 0.1, 10.8, 11.5, 5.3, 0.5],
                ['Claude 3 Haiku', 25.1, 13.8, 17.8, 3.5, 0.7, 0.2, 0.4, 0.1, 9.5, 8.3, 5.1, 0.6],
            ],
            columns: [
                {title: "Open Source Model", data: "0"},
                {title: "o-", data: "1"},
                {title: "S-", data: "2"},
                {title: "R-", data: "3"},
                {title: "I-", data: "4"},
                {title: "o-", data: "5"},
                {title: "S-", data: "6"},
                {title: "R-", data: "7"},
                {title: "I-", data: "8"},
                {title: "o-", data: "9"},
                {title: "S-", data: "10"},
                {title: "R-", data: "11"},
                {title: "I-", data: "12"}
            ],
            
            order: [[1, 'desc']],
            lengthChange: false,
            searching: false,
            info: false,
            paging: false,
            //包括表头也居中
            "columnDefs": [
            {"className": "dt-center", "targets": "_all"},  // 让所有列居中
            {"className": "border-right", "targets": [0, 4, 8]} // 添加边框的列索引

        ]
        });
    });
    $(document).ready(function () {
        var table = $('#closed_source_table').DataTable({
            data: [
                ['Llama2-7B', 83.9, 51.3, 55.4, 69.2, 4.1, 1.2, 1.3, 1.7, 17.4, 41.8, 22.4, 19.9],
                ['Llama3-8B', 72.4, 47.3, 52.1, 62.4, 3.8, 1.1, 1.2, 1.6, 42.0, 45.9, 43.9, 50.1],
                ['GLM4-9B', 68.4, 35.7, 39.5, 57.1, 3.0, 0.7, 0.8, 1.4, 18.8, 24.6, 18.7, 20.9],
                ['GLM4-9B-CHAT', 66.7, 40.2, 36.5, 41.2, 2.5, 0.8, 0.7, 0.9, 17.7, 20.6, 6.9, 7.6],
                ['MiniCPM-Llama3-V', 63.3, 33.0, 33.5, 45.6, 2.4, 0.6, 0.6, 1.0, 32.0, 26.0, 11.5, 15.4],
                ['Llama2-7B-Chat', 59.1, 32.2, 27.4, 33.3, 1.9, 0.6, 0.5, 0.7, 15.9, 18.5, 7.6, 6.1],
                ['Mistral-7B-Instruct-v0.3', 56.2, 34.9, 30.3, 27.6, 1.9, 0.6, 0.6, 0.6, 21.3, 21.1, 8.1, 6.2],
                ['Llama3-8B-Instruct', 52.0, 30.4, 26.5, 25.6, 1.6, 0.5, 0.5, 0.5, 16.9, 18.7, 7.3, 6.1],
                ['Qwen2-7B-Instruct', 46.7, 27.6, 23.3, 28.2, 1.6, 0.5, 0.4, 0.6, 13.9, 17.1, 5.1, 5.6],
                ['Llama3.1-8B-Instruct', 46.0, 18.3, 33.0, 22.4, 1.6, 0.4, 0.7, 0.5, 20.0, 11.0, 14.5, 9.0],
                ['Phi-3-Mini-4K-Instruct', 39.5, 21.0, 14.9, 24.1, 1.2, 0.4, 0.3, 0.6, 10.0, 12.1, 3.9, 4.9],
                ['GPT-J-6B', 35.1, 9.2, 5.9, 30.1, 0.9, 0.1, 0.1, 0.7, 5.0, 5.9, 1.8, 4.5],
                ['Gemma-7B-Instruct', 26.8, 2.1, 8.8, 21.5, 0.6, 0.1, 0.2, 0.4, 17.6, 2.0, 5.1, 16.5],
            ],
            columns: [
                {title: "API Model", data: "0"},
                {title: "o-", data: "1"},
                {title: "S-", data: "2"},
                {title: "R-", data: "3"},
                {title: "I-", data: "4"},
                {title: "o-", data: "5"},
                {title: "S-", data: "6"},
                {title: "R-", data: "7"},
                {title: "I-", data: "8"},
                {title: "o-", data: "9"},
                {title: "S-", data: "10"},
                {title: "R-", data: "11"},
                {title: "I-", data: "12"}
            ],
            
            order: [[1, 'desc']],
            lengthChange: false,
            searching: false,
            info: false,
            paging: false, 
            "columnDefs": [
            {"className": "dt-center", "targets": "_all"},  // 让所有列居中
            {"className": "border-right", "targets": [0, 4, 8]} // 添加边框的列索引
        ]
        });
    });
</script>
<script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>
</div>
</body>
</html>
